# HTTP Cookie File for rogers.com by Genuinous @genuinous.
# To download cookies for this tab click here, or download all cookies.
# Usage Examples:
#   1) wget -x --load-cookies cookies.txt "https://unison.rogers.com/webportal/#/firstTime"
#   2) curl --cookie cookies.txt "https://unison.rogers.com/webportal/#/firstTime"
#   3) aria2c --load-cookies cookies.txt "https://unison.rogers.com/webportal/#/firstTime"
#
www.rogers.com	FALSE	/web/smb/bss	FALSE	0	userToken	canadianheating%40hotmail.com
www.rogers.com	FALSE	/web/	FALSE	0	userName	canadianheating%40hotmail.com
www.rogers.com	FALSE	/	FALSE	1845438741	visitor_id23122	290309556
www.rogers.com	FALSE	/	FALSE	1845438741	visitor_id23122-hash	2feb8877602947255684ece903474b3fec9c78793f4ef5d1ac263634afe38b584ed280b18296e4c9cf1d8e6878631c3a4e7e75ed
www2.enterprise.rogers.com	FALSE	/	FALSE	1842604411	visitor_id23122	290309556
www2.enterprise.rogers.com	FALSE	/	FALSE	1842604411	visitor_id23122-hash	1522fd8abe2e352e3023015fc7ad3084788ee91acfc58fe639435bb8a132b0a0d8c3da1edd406d5d56a269e8df4ce0a2a647e377
.uccare.rogers.com	TRUE	/	FALSE	1558781608	_bcvm_vrid_236757985006933441	367554451183623699T3E62674BF4F5724437EECDEA30BD738C624E3E69564B8B20CB4371C209C2CA483B14DEFABAC0BE36D406914EC47DF6E86E9D3ED80DA301F22C2B2C42A88D93B8
.uc.rogers.com	TRUE	/	FALSE	1558782309	_bcvm_vrid_236757985006933441	367554578553623181T068D65F95B3BBAD9A11526F6E053D2C4508AEED9C83A603C2AF872AEDA221545185019DD6237D367B3E315866C8137FA44C5593FA28E8FB8212A4B121D152792
www.rogers.com	FALSE	/	FALSE	1537251814	QSI_SI_7225KxhnQe9oGmp_intercept	true
.mybusinesshub.rogers.com	TRUE	/	FALSE	1532670925	aam_dfp	aam_dfp%3D469534%2C353242%2C469871%2C1325571%2C1425727%2C2867152%2C9719938%2C9749182%2C9982546%2C9982545%2C10046876%2C10047053%2C10230218%2C11057727
.mybusinesshub.rogers.com	TRUE	/	FALSE	1532670925	tech_sas_rtdm	sas_segments%3D469534%2Csas_segments%3D10235138
.mybusinesshub.rogers.com	TRUE	/	FALSE	1532670925	tech_sas_ma	sas_segments%3D469534
www.rogers.com	FALSE	/	FALSE	0	dtm_session_guid	df48d8f8-79cd-11e8-bb7c-09a417edaa64
www.rogers.com	FALSE	/	FALSE	0	_sdsat_session_guid	df48d8f8-79cd-11e8-bb7c-09a417edaa64
www.rogers.com	FALSE	/	FALSE	0	_sdsat_ClickTale.IDs	
www.rogers.com	FALSE	/	FALSE	0	language	en
api.rogers.com	FALSE	/	FALSE	0	rogers_ebu-language	en
api.rogers.com	FALSE	/	FALSE	0	play_language	en
ciam.rogers.com	FALSE	/	FALSE	0	CIAMJSESSIONID	qrs_y4fYJztM-hgzbOf3A2L3Is8GY5SrJVGkHK6Y9PE_zpShar7p!751136689
mybusinesshub.rogers.com	FALSE	/	FALSE	0	akavpau_VP_Hostname_EN	1530079273~id=b731f9f6c42e7bba363395ea4a0b7ccb
mybusinesshub.rogers.com	FALSE	/	FALSE	0	language	en
www.rogers.com	FALSE	/	FALSE	0	PLAY_SESSION	c3618e4550f5098f799ea724c1cdf562f10d0480-atgExpiryTime=06%2F27%2F2018+02%3A12%3A01&SessionId=86bad56e-af8b-4fbc-94bb-9f9e51cbd651&atgSessionConfNumber=-2874713917993262121&USER_SESSION_ID=8d0bdcb9-4f1c-4538-828f-f15ce2241675&smUser=canadianheating%40hotmail.com&atgHashKey=e63b6a63eb8e246e6c45304995e106e8&smGuid=d8f2caca-19a4-4a9d-8f0d-0321ab2d7a9c&atgUserId=395640910&atgJSessionId=RB0_yp_m7DRrkXZZzbJAzM-bBlhRynSn-PulmDVOqM-jdIPvt_Jz%21-1446188393&userId=d8f2caca-19a4-4a9d-8f0d-0321ab2d7a9c
www.rogers.com	FALSE	/	FALSE	0	pageUserName	6ffbe7d315ef3d8d727616c68451fd1ff56ccb01112b37c0c98c233c61500ab3
www.rogers.com	FALSE	/	FALSE	0	QSI_HistorySession	https%3A%2F%2Fwww.rogers.com%2Fweb%2Fsmb%2Fbss%2F%3Ficid%3Dtl-hpmbccon-sbhrbmaw-02221727%23%2Fsignin~1530078586200%7Chttps%3A%2F%2Fwww.rogers.com%2Fweb%2Fsmb%2Fbss%2F%3Ficid%3Dtl-hpmbccon-sbhrbmaw-02221727%23%2FaccountOverview~1530078610743%7Chttps%3A%2F%2Fwww.rogers.com%2Fconsumer%2Fhome~1530078718381%7Chttps%3A%2F%2Fwww.rogers.com%2Fweb%2Fsmb%2Fbss%2F%3Ficid%3Dtl-hpmbccon-sbhrbmaw-02221727%23%2FaccountOverview~1530078740738
www.rogers.com	FALSE	/	FALSE	0	akavpau_rogers_en	1530079347~id=8e372deccc6c6649511057081ab24fbc
www.rogers.com	FALSE	/	FALSE	0	akavpau_signin_en	1530079347~id=8e372deccc6c6649511057081ab24fbc
.rogers.com	TRUE	/	FALSE	1593150934	__utma	30854560.1058133734.1530078911.1530078911.1530078911.1
.rogers.com	TRUE	/	FALSE	0	__utmc	30854560
.rogers.com	TRUE	/	FALSE	1545846934	__utmz	30854560.1530078911.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.rogers.com	TRUE	/	FALSE	0	AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg	1
.unison.rogers.com	TRUE	/	FALSE	1532670938	tech_sas_rtdm	sas_segments%3D469534%2Csas_segments%3D10235138
.unison.rogers.com	TRUE	/	FALSE	1532670938	tech_sas_ma	sas_segments%3D469534
.unison.rogers.com	TRUE	/	FALSE	1532670938	aam_uuid	41744072950240562021197642359070965905
.rogers.com	TRUE	/	FALSE	1593196200	firstTime	true
unison.rogers.com	FALSE	/	FALSE	0	language	en
.rogers.com	TRUE	/	FALSE	1593196200	bssSourceApp	STD
.rogers.com	TRUE	/	FALSE	1593196200	userName	canadianheating%40hotmail.com
.rogers.com	TRUE	/	FALSE	1593196200	enterpriseID	1111465126
.rogers.com	TRUE	/	FALSE	1593196200	groupName	1111465126_GP
.rogers.com	TRUE	/	FALSE	0	PRIVILEGE_URL	%7B%22BSSS%22%3A%22%22%2C%22RBAM%22%3A%22OCP-OWN%22%2C%22UNISON%22%3A%22%22%7D
.rogers.com	TRUE	/	TRUE	0	dtCookie	C24406E7D61AC18FF4B2119C2EB65BE4|TUJIfDE
.rogers.com	TRUE	/	FALSE	1593196200	mbhInterceptShown	true
.rogers.com	TRUE	/	FALSE	0	dtLatC	3
.mybusinesshub.rogers.com	TRUE	/	FALSE	1532670925	aam_uuid	41744072950240562021197642359070965905
.rogers.com	TRUE	/	FALSE	2147483647	AAMC_rogers_0	AMSYNCSOP%7C411-17717
.rogers.com	TRUE	/	FALSE	0	s_sess	%20s_cc%3Dtrue%3B
.rogers.com	TRUE	/	FALSE	0	_bcvm_vid_undefined	367582896132906589T83B8F6762376E1AD58CB6902816918974956872ECD097B08C24944208534A72851CE0A21183FA2391CD81F4776860C3889FE4670E3DE0AA95C05BD6B7C47A4E9
.rogers.com	TRUE	/	FALSE	1561614921	_bcvm_vrid_undefined	367582896683202825T9F7AD3EDE3AE1D71870B018610E9A50C0BBF46BA6D21B4EC582EE9A8889B686F4C0D58352973A328D484B85897C1D6708CECD03B8BE94A7429FA8522195F2280
.rogers.com	TRUE	/	FALSE	1561622667	_bcvm_vrid_236757985006933441	367582896683202825T9F7AD3EDE3AE1D71870B018610E9A50C0BBF46BA6D21B4EC582EE9A8889B686F4C0D58352973A328D484B85897C1D6708CECD03B8BE94A7429FA8522195F2280
.rogers.com	TRUE	/	FALSE	1624686925	s_pers	%20p_pN%3DR-MBH%253Awelcome%7C1530080725711%3B%20s_dslv%3D1530078925715%7C1624686925715%3B%20s_dslv_s%3DFirst%2520Visit%7C1530080725715%3B
.rogers.com	TRUE	/	FALSE	0	dtSa	true%7CC%7C-1%7CGo%20to%20Rogers%20UnisonTM%7C-%7C1530078928504%7C78919232_313%7Chttps%3A%2F%2Fmybusinesshub.rogers.com%2Fwelcome%2FeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmaXJzdE5hbWUiOiJXSUxMSUFNIiwibGFzdE5hbWUiOiJCT0lTU09JTiIsImNvbXBhbnlOYW1lIjoiQ2FuYWRpYW5oZWF0aW5nIiwiaXNzIjoib2NwIiwibGFuZ3VhZ2UiOiJlbiIsInBvcnRhbCI6IlVOSVNPTiIsImVtYWlsIjoiY2FuYWRpYW5oZWF0aW5nQGhvdG1haWwuY29tIn0.eJyal3tt6cN6Ur18Ygt6evDXzfv7xecXU1kRfNqQbI8%7CRogers%20MyBusiness%20Hub%7C1530078919232%7C
.rogers.com	TRUE	/	FALSE	1593237331	AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg	-330454231%7CMCIDTS%7C17710%7CMCMID%7C41535503887782571951212867026662968368%7CMCAAMLH-1530683731%7C9%7CMCAAMB-1530683731%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1530086131s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-17717%7CvVersion%7C3.1.2
.rogers.com	TRUE	/	FALSE	0	dtPC	-
.rogers.com	TRUE	/	FALSE	1531288535	mbox	session#1530078911574-851837#1530080795|PC#1530078911574-851837.24_12#1531288535
.unison.rogers.com	TRUE	/	FALSE	1532670938	aam_dfp	aam_dfp%3D469534%2C353242%2C469871%2C1325571%2C1425727%2C2867152%2C9719938%2C9749182%2C9982546%2C9982545%2C10046876%2C10047053%2C10230218%2C11057727
.rogers.com	TRUE	/	FALSE	0	bc_pv_end	
.rogers.com	TRUE	/	FALSE	0	language	en
.rogers.com	TRUE	/	FALSE	1532671039	invoca_session	%7B%22ttl%22%3A%22Fri%20Jul%2027%202018%2011%3A27%3A19%20GMT%2B0530%20(India%20Standard%20Time)%22%2C%22session%22%3A%7B%22icid%22%3A%22ba--bsssftcon--bsrbsb--0101185%22%2C%22utm_medium%22%3A%22direct%22%2C%22utm_source%22%3A%22direct%22%2C%22first_page%22%3A%22%2Fwebportal%2F%22%2C%22journey%22%3A%22%2Fwebportal%2F%22%2C%22language%22%3A%22en%22%2C%22last_page%22%3A%22%2Fwebportal%2F%22%2C%22mcid%22%3A%2241535503887782571951212867026662968368%22%2C%22aam%22%3Anull%2C%22ecid%22%3Anull%2C%22gclid%22%3Anull%2C%22gclsrc%22%3Anull%2C%22product%22%3Anull%7D%2C%22config%22%3A%7B%22campaignIdOverrideParam%22%3Anull%2C%22campaignIdOverrideValue%22%3Anull%2C%22requirementsNeeded%22%3Afalse%2C%22cookieName%22%3A%22invoca_session%22%7D%7D
.rogers.com	TRUE	/	FALSE	0	_bcvm_vid_236757985006933441	367582983400346671TA860A2CD26AEAAB4DA47B5439792ACFCEAB63E096669E934B997FCBED85E3FCEB34ACC15656C7C2E07E6F2454142BFCDCCF3C05713ACA0C6D3977CD162C64520